parameters:
#    parameter_name: value

services:
  admin.contratacao :
    class: Admin\Utils\Contratacao
    arguments: [ @mailer, @templating, @doctrine.orm.entity_manager ] 
  admin.tags :
    class: Admin\Utils\Tags
    arguments: [ @doctrine.orm.entity_manager ]
  admin.email :
    class: Admin\Utils\Email
    arguments: [ @mailer, @templating, @doctrine.orm.entity_manager ] 
  ava.login :
    class: Admin\Utils\Login
    arguments: [ @doctrine.orm.entity_manager ] 
  admin.emailTag :
    class: Admin\Utils\Mensagem
    arguments: [ @doctrine.orm.entity_manager ] 
  admin.emailMarketing :
    class: Admin\Utils\EmailMarketing
    arguments: [ @mailer, @templating, @doctrine.orm.entity_manager ] 
  admin.pessoa :
    class: Admin\Utils\Pessoa
    arguments: [ @mailer, @templating, @doctrine.orm.entity_manager] 
  admin.localizacao :
    class: Admin\Utils\Localizacao
    arguments: [ @doctrine.orm.entity_manager ]
