Cep_Estado:
    path:     /
    defaults: { _controller: "AdminBundle:CepbrEstado:index" }

Cep_Estado_show:
    path:     /visualizar-{id}
    defaults: { _controller: "AdminBundle:CepbrEstado:show" }



