Pessoa_Tag:
    path:     /
    defaults: { _controller: "AdminBundle:PessoaTag:index" }

Pessoa_Tag_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:PessoaTag:show" }

Pessoa_Tag_new:
    path:     /new
    defaults: { _controller: "AdminBundle:PessoaTag:new" }

Pessoa_Tag_create:
    path:     /create
    defaults: { _controller: "AdminBundle:PessoaTag:create" }
    methods:  POST

Pessoa_Tag_Save_By_Pessoa:
    path:     /salvar
    defaults: { _controller: "AdminBundle:PessoaTag:createByPessoa" }
    methods:  POST

Pessoa_Tag_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:PessoaTag:edit" }

Pessoa_Tag_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:PessoaTag:update" }
    methods:  [POST, PUT]

Pessoa_Tag_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:PessoaTag:delete" }
    methods:  [POST, DELETE]

Pessoa_Tag_Delete_ajax:
    path:     /Excluir/Tag
    defaults: { _controller: "AdminBundle:PessoaTag:excluirTag" }
    methods:  [POST, DELETE]
