Remessa_Bancaria:
    path:     /
    defaults: { _controller: "AdminBundle:Remessa:index" }

Remessa_Bancaria_show:
    path:     /visualizar-{id}
    defaults: { _controller: "AdminBundle:Remessa:show" }

Remessa_Bancaria_new:
    path:     /novo
    defaults: { _controller: "AdminBundle:Remessa:new" }

Remessa_Bancaria_create:
    path:     /salvar
    defaults: { _controller: "AdminBundle:Remessa:create" }
    requirements: { _method: post }

Remessa_Bancaria_edit:
    path:     /editar-{id}
    defaults: { _controller: "AdminBundle:Remessa:edit" }

Remessa_Bancaria_update:
    path:     /alterar-{id}
    defaults: { _controller: "AdminBundle:Remessa:update" }
    requirements: { _method: post|put }

Remessa_Bancaria_delete:
    path:     /excluir-{id}
    defaults: { _controller: "AdminBundle:Remessa:delete" }
    requirements: { _method: post|delete }
